	TITLE SPOOL VALRET

A=1 ? B=2 ? .RJCL=5

DEFINE SYSCAL NAME,ARGS
	.CALL [SETZ ? SIXBIT/NAME/ ? ARGS ((SETZ))]
TERMIN

GO:	.BREAK 12,[.RJCL,,JCLBUF]
	MOVE A,[440700,,JCLBUF]
;	.SUSET [.RXUNAM,,UNAME]
;	.SUSET [.RSNAM,,SNAM]
	SYSCAL OPEN,[1000,,1 ? 5000,,.UIO ? ['CLI,,0] ? [SIXBIT/GLPTR/] ? ['SPOOLR]]
	 .VALUE [ASCIZ/:NO SPOOLER IS RUNNING.:KILL /]
	SYSCAL SIOT,[1000,,1 ? [444400,,START] ? [100] ]
	 JFCL
	.CLOSE 1,
	.VALUE [ASCIZ/:KILL /]

START:	;1
;UNAME:	0
;SNAM:	0
JCLBUF:	ASCII\/*   \
	BLOCK 100

	END GO

; IDEAS
; (1) USE AND SET DDT DEFAULTS FOR PRINTING
