[Aug 13 10:22]  gould5200printer/
├── [Aug  8 16:49]  1100221
│   └── [Aug  8 16:49]  _glpr_
│       └── [Jun  8  1979]  -read-.-this-
├── [Aug  8 16:49]  3100026
│   └── [Aug  8 16:49]  _glpr_
│       ├── [Sep 25  1983]  -read-.-this-
│       └── [Oct 28  1983]  glp.notice
├── [Aug  8 16:49]  3100077
│   └── [Aug  8 16:49]  _glpr_
│       └── [Jan  4  1984]  -read-.please
├── [Aug  8 16:49]  3100079
│   ├── [Aug  8 16:49]  glpt
│   │   ├── [Oct 15  1977]  ards.40
│   │   ├── [Nov 15  1977]  ftv.96
│   │   ├── [Dec 13  1977]  ftv.97
│   │   ├── [Dec 13  1977]  ftv.98
│   │   ├── [Dec 13  1977]  ftv.fasl
│   │   ├── [Dec  7  1977]  ftv.ofasl
│   │   ├── [Dec 11  1977]  gbug.mail
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   ├── [Oct  4  1977]  r11mux.91
│   │   ├── [Oct 25  1977]  r11mux.92
│   │   ├── [Oct 25  1977]  r11mux.bin
│   │   ├── [Nov 14  1977]  spglpt.187
│   │   ├── [Nov 15  1977]  spglpt.188
│   │   ├── [Dec  7  1977]  spglpt.189
│   │   ├── [Dec  7  1977]  spglpt.191
│   │   ├── [Dec  9  1977]  spglpt.192
│   │   ├── [Dec 10  1977]  spglpt.193
│   │   ├── [Dec  9  1977]  spglpt.fasl
│   │   ├── [Dec 13  1977]  ts.spoolr
│   │   ├── [Oct 28  1977]  xgp.227
│   │   ├── [Dec  7  1977]  xgp.229
│   │   ├── [Dec  9  1977]  xgp.230
│   │   ├── [Dec 13  1977]  xgp.231
│   │   ├── [Dec 13  1977]  xgp.232
│   │   ├── [Dec 13  1977]  xgp.233
│   │   ├── [Dec 13  1977]  xgp.234
│   │   ├── [Dec 13  1977]  xgp.235
│   │   ├── [Dec 13  1977]  xgp.236
│   │   └── [Dec 13  1977]  xgp.fasl
│   └── [Aug  8 16:49]  info
│       └── [Nov  5  1977]  glpt.9
├── [Aug  8 16:49]  3100112
│   └── [Aug  8 16:49]  _glpr_
│       └── [Jan 28  1979]  -read-.-this-
├── [Aug  8 16:49]  3100116
│   └── [Aug  8 16:49]  glpspl
│       ├── [Nov  6  1980]  bug.mail
│       ├── [May  4  1980]  glpspl.215
│       ├── [May  4  1980]  glpspl.fasl
│       ├── [Dec  3  1980]  gqueue.bin
│       ├── [Nov  6  1980]  ts.glpspl
│       ├── [May 31  1980]  versy.14
│       └── [Jun  1  1980]  versy.fasl
├── [Aug  8 16:49]  3100183
│   └── [Aug  8 16:49]  _glpr_
│       ├── [Nov 24  1981]  -read-.-this-
│       └── [Mar  1  1982]  glp.notice
├── [Aug  8 16:49]  7005653
│   └── [Aug  8 16:49]  glpspl
│       ├── [Feb 22  1979]  glpfnt.12
│       ├── [Mar 22  1979]  glpspl.209
│       └── [Feb 26  1979]  xgp.309
├── [Aug  8 16:49]  7005787
│   └── [Aug  8 16:49]  glpt
│       ├── [Oct  6  1978]  gbug.mail
│       └── [Oct  6  1978]  ts.spoolr
├── [Aug  8 16:49]  7006661
│   ├── [Aug  8 16:49]  glpspl
│   │   ├── [Oct 25  1978]  gldlpt.61
│   │   ├── [Feb 28  1979]  glpspl.204
│   │   └── [Feb 28  1979]  ts.glpspl
│   └── [Aug  8 16:49]  glpt
│       └── [Feb 22  1979]  bug.r11
├── [Aug 13 15:00]  7006697
│   ├── [Aug 13 15:03]  arc.2
│   │   ├── [Feb 21  1977]  echo.8
│   │   ├── [Feb 19  1977]  echo.bin
│   │   ├── [Apr 27  1976]  floadr.13
│   │   ├── [Nov  2  1976]  gould.problm
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   ├── [Nov  2  1976]  hw.memo
│   │   └── [Dec  9  1976]  nlpt.2
│   └── [Aug  8 16:49]  glpt
│       ├── [Jun 28  1978]  arc.2
│       ├── [Jun 28  1978]  gbug.mail
│       ├── [Jun 22  1978]  r11mux.97
│       ├── [Jul 17  1978]  r11mux.98
│       ├── [Jul 17  1978]  r11mux.bin
│       ├── [Jun 29  1978]  spglpt.fasl
│       ├── [May 23  1978]  ts.ospool
│       ├── [Jun 29  1978]  ts.spoolr
│       └── [May 22  1978]  xgp.fasl
├── [Aug  8 16:49]  7007040
│   └── [Aug  8 16:49]  glpspl
│       └── [Jun 17  1983]  ts.glpspl
├── [Aug  8 16:49]  7007151
│   └── [Aug  8 16:49]  glpspl
│       ├── [Jan 29  1979]  glppko.23
│       ├── [Dec 23  1980]  glpspl.222
│       ├── [Feb 19  1981]  glpspl.224
│       ├── [Apr 17  1980]  glpspl.new
│       ├── [Dec  3  1980]  gqueue.284
│       ├── [Feb 19  1981]  gqueue.285
│       ├── [Aug 13  1981]  gqueue.286
│       ├── [Aug 13  1981]  ts.glpspl
│       └── [Feb 17  1981]  versy.38
├── [Aug  8 16:49]  7007606
│   └── [Aug  8 16:49]  info
│       └── [Feb 26  1979]  glp.21
├── [Aug  8 16:49]  7007798
│   └── [Aug  8 16:49]  glpspl
│       ├── [Aug 13  1981]  glpspl.225
│       ├── [Oct 30  1981]  glpspl.226
│       ├── [Oct 30  1981]  glpspl.fasl
│       ├── [Aug 13  1981]  glpspl.ofasl
│       ├── [Oct 30  1981]  ts.glpspl
│       ├── [Dec  5  1980]  xgp.314
│       └── [Jun  8  1981]  xgp.fasl
├── [Aug 12 10:11]  7007940
│   ├── [Aug 12 10:10]  ar1.oglpt
│   │   ├── [Oct  6  1978]  ards.43
│   │   ├── [Oct  6  1978]  ards.fasl
│   │   ├── [Feb 22  1979]  bug.r11
│   │   ├── [Feb  5  1979]  dplt.fasl
│   │   ├── [Feb  6  1978]  ftv.102
│   │   ├── [Oct 26  1978]  ftv.fasl
│   │   ├── [Dec  7  1977]  glpt.oinfo
│   │   ├── [Jun 21  1977]  gtpl.16
│   │   ├── [Jun 21  1977]  gtpl.bin
│   │   ├── [Nov 28  1978]  lpt.29
│   │   ├── [Nov 28  1978]  lpt.fasl
│   │   ├── [Nov 28  1978]  lpt.info
│   │   ├── [Feb  3  1979]  lspmac.10
│   │   ├── [Feb  3  1979]  lspmac.fasl
│   │   ├── [Oct  6  1978]  ospglp.205
│   │   ├── [Jan 29  1979]  spglpt.51
│   │   ├── [Jan 29  1979]  spglpt.fasl
│   │   ├── [Dec 19  1978]  xgp.265
│   │   ├── [Dec 19  1978]  xgp.fasl
│   │   ├── [Mar  4  1979]  }dired.1
│   │   └── [Mar  4  1979]  }dired.2
│   ├── [Aug 12 10:30]  arc.ooglpt
│   │   ├── [Dec 14  1977]  -read-.-this-
│   │   ├── [Apr 27  1976]  floadr.13
│   │   ├── [Nov  3  1976]  gould.info
│   │   ├── [Nov  2  1976]  gould.problm
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   ├── [Nov 15  1977]  lpt.9
│   │   ├── [Dec  9  1976]  nlpt.2
│   │   ├── [Jun 20  1978]  usglpt.98
│   │   └── [Feb  7  1977]  uspgun.1
│   └── [Aug  8 16:49]  glpspl
│       ├── [Mar  4  1979]  ar1.oglpt
│       ├── [Mar  4  1979]  arc.ooglpt
│       ├── [Feb 19  1979]  ards.59
│       ├── [Sep 14  1979]  bug.mail
│       ├── [Feb 26  1979]  dplt.236
│       ├── [Feb 26  1979]  gabort.5
│       ├── [Oct 25  1978]  gldlpt.bin
│       ├── [Feb 18  1979]  glpdrw.1
│       ├── [Oct 19  1979]  glpfnt.13
│       ├── [Dec  7  1978]  glppko.22
│       ├── [May  3  1979]  glpspl.210
│       ├── [Dec 31  1979]  glpspl.fasl
│       ├── [Feb 20  1979]  glpspt.13
│       ├── [Dec 31  1979]  ts.glpspl
│       ├── [Jan  1  1980]  versy.10
│       ├── [Dec 23  1979]  versy.5
│       ├── [Jan 25  1980]  versy.fasl
│       └── [Feb 26  1979]  xgp.310
├── [Aug 12 11:46]  7008049
│   ├── [Aug 12 11:51]  arc.2
│   │   ├── [Feb 21  1977]  echo.8
│   │   ├── [Feb 19  1977]  echo.bin
│   │   ├── [Apr 27  1976]  floadr.13
│   │   ├── [Nov  3  1976]  gould.info
│   │   ├── [Nov  2  1976]  gould.problm
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   ├── [Nov  2  1976]  hw.memo
│   │   └── [Dec  9  1976]  nlpt.2
│   └── [Aug  8 16:49]  glpt
│       ├── [Oct 19  1978]  arc.2
│       ├── [Nov 15  1978]  gbug.mail
│       ├── [Aug 24  1978]  r11mux.102
│       ├── [Oct  2  1978]  r11mux.103
│       ├── [Oct  2  1978]  r11mux.bin
│       ├── [Jun 22  1978]  spglpt.203
│       ├── [Jun 29  1978]  spglpt.204
│       ├── [Nov 13  1978]  ts.spoolr
│       ├── [May 22  1978]  xgp.243
│       ├── [Oct  6  1978]  xgp.fasl
│       └── [Nov 13  1978]  xxgp.1
├── [Aug 12 11:56]  7008134
│   ├── [Aug 12 11:56]  arc.gould
│   │   ├── [Apr 27  1976]  floadr.13
│   │   ├── [Nov  3  1976]  gould.info
│   │   ├── [Nov  2  1976]  gould.problm
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   └── [Dec  9  1976]  nlpt.2
│   └── [Aug  8 16:49]  glpt
│       ├── [Dec  7  1978]  arc.gould
│       ├── [Oct  6  1978]  ards.43
│       ├── [Oct  6  1978]  ards.fasl
│       ├── [Oct 26  1978]  ftv.fasl
│       ├── [Dec 14  1978]  gbug.mail
│       ├── [Jun 16  1978]  gldsts.(init)
│       ├── [Jun 28  1978]  info.r11
│       ├── [Nov 28  1978]  lpt.info
│       ├── [Nov 28  1978]  nlpt.28
│       ├── [Nov 28  1978]  nlpt.29
│       ├── [Nov 28  1978]  nlpt.fasl
│       ├── [Oct  6  1978]  ospglp.205
│       ├── [Oct  6  1978]  ospglp.fasl
│       ├── [Dec  7  1978]  spglpt.33
│       ├── [Dec  8  1978]  spglpt.38
│       ├── [Dec  8  1978]  spglpt.fasl
│       ├── [Nov 27  1978]  ts.ospool
│       ├── [Jun 20  1978]  ts.ounspl
│       ├── [Dec 21  1978]  ts.spoolr
│       ├── [Feb  7  1977]  ts.uspgun
│       ├── [Jun 20  1978]  usglpt.98
│       ├── [Feb  7  1977]  uspgun.1
│       ├── [Oct  6  1978]  xgp.244
│       ├── [Dec 19  1978]  xgp.265
│       ├── [Dec 19  1978]  xgp.fasl
│       ├── [Dec  4  1978]  xgp.scnfmt
│       └── [Oct 19  1976]  xgpscn.format
├── [Aug  8 16:49]  7008176
│   └── [Aug  8 16:49]  glpspl
│       └── [Apr  6  1979]  lpt.52
├── [Aug  8 16:49]  7008399
│   └── [Aug  8 16:49]  glpspl
│       ├── [Feb 27  1979]  ards.65
│       ├── [Feb 27  1979]  ards.fasl
│       ├── [Mar 18  1980]  bug.mail
│       ├── [Jan 21  1980]  dplt.fasl
│       ├── [Feb 18  1979]  glpdrw.2
│       ├── [Feb 18  1979]  glpdrw.fasl
│       ├── [Dec 31  1979]  glpfnt.14
│       ├── [Dec 31  1979]  glpfnt.fasl
│       ├── [Dec 31  1979]  glpspl.212
│       ├── [Mar 30  1980]  glpspl.213
│       ├── [Apr  3  1980]  glpspl.214
│       ├── [Apr  3  1980]  glpspl.fasl
│       ├── [Feb 26  1979]  glpspl.todo
│       ├── [Feb 20  1979]  glpspt.fasl
│       ├── [Feb 27  1979]  gqueue.283
│       ├── [Feb 27  1979]  gqueue.bin
│       ├── [May  8  1979]  lpt.fasl
│       ├── [Feb 10  1979]  lspmac.33
│       ├── [Feb 10  1979]  lspmac.fasl
│       ├── [Apr  3  1980]  ts.glpspl
│       ├── [Apr 13  1980]  versy.13
│       ├── [Apr 13  1980]  versy.fasl
│       └── [Dec 30  1979]  xgp.fasl
├── [Aug  8 16:49]  701349
│   └── [Aug  8 16:49]  info
│       ├── [Jan 29  1979]  glp.1
│       └── [Jan 29  1979]  glp.2
├── [Aug  8 16:49]  701351
│   ├── [Aug  8 16:49]  glpt
│   │   ├── [Apr 25  1977]  ts.hali
│   │   ├── [Mar  7  1978]  ts.ospool
│   │   ├── [Mar 31  1978]  ts.spoolr
│   │   ├── [May 13  1977]  usglpt.85
│   │   ├── [Jul 13  1977]  usglpt.97
│   │   ├── [Jul 13  1977]  usglpt.bin
│   │   ├── [Feb 21  1978]  xgp.238
│   │   ├── [Mar  7  1978]  xgp.239
│   │   ├── [Mar 24  1978]  xgp.240
│   │   ├── [Mar 24  1978]  xgp.fasl
│   │   ├── [May  4  1977]  xgtpl.1
│   │   └── [May  4  1977]  xgtpl.bin
│   └── [Aug  8 16:49]  info
│       └── [Dec  7  1977]  glpt.10
├── [Aug  8 16:49]  701405
│   └── [Aug  8 16:49]  glpspl
│       ├── [Dec  5  1980]  ards.67
│       ├── [Jun  8  1981]  ards.fasl
│       ├── [May 30  1981]  bug.mail
│       ├── [Jan 21  1980]  dplt.237
│       ├── [Dec  5  1980]  dplt.241
│       ├── [Dec  5  1980]  dplt.fasl
│       ├── [Sep  6  1978]  dplt.format
│       ├── [Feb 26  1979]  gabort.6
│       ├── [Feb 26  1979]  gabort.bin
│       ├── [Oct 25  1978]  gldlpt.61
│       ├── [Feb  2  1981]  glp.test
│       ├── [Feb 18  1979]  glpdev.130
│       ├── [Dec  5  1980]  glpdrw.4
│       ├── [Dec  5  1980]  glpdrw.fasl
│       ├── [Dec  5  1980]  glpfnt.19
│       ├── [Nov 19  1981]  glpfnt.20
│       ├── [Nov 19  1981]  glpfnt.fasl
│       ├── [Dec  5  1980]  glpfnt.ofasl
│       ├── [Jan 29  1979]  glppko.23
│       ├── [Jan 29  1979]  glppko.fasl
│       ├── [Dec 14  1981]  glpspl.227
│       ├── [Dec 15  1981]  glpspl.228
│       ├── [Dec 15  1981]  glpspl.fasl
│       ├── [Feb 20  1979]  glpspt.14
│       ├── [Dec  5  1980]  glpspt.fasl
│       ├── [Aug 13  1981]  gqueue.286
│       ├── [Aug 13  1981]  gqueue.bin
│       ├── [May  8  1979]  lpt.53
│       ├── [Dec  5  1980]  lpt.55
│       ├── [Jun  8  1981]  lpt.fasl
│       ├── [Dec 23  1980]  oversy.20
│       ├── [Feb 24  1981]  prspg.10
│       ├── [Feb 24  1981]  prspg.9
│       ├── [Feb 24  1981]  prspg.fasl
│       ├── [Dec 30  1979]  scnfmt.1
│       ├── [Feb  2  1981]  srvice.bin
│       ├── [Feb  2  1981]  srvice.midas
│       ├── [Feb  2  1981]  srvice.xfile
│       ├── [Dec 15  1981]  ts.glpspl
│       ├── [Aug 13  1981]  versy.39
│       ├── [Aug 13  1981]  versy.fasl
│       ├── [Dec 30  1979]  xgp.311
│       ├── [Dec 14  1981]  xgp.314
│       ├── [Dec 21  1981]  xgp.315
│       ├── [Dec 14  1981]  xgp.fasl
│       └── [Mar 29  1977]  xgpard.doc
├── [Aug 12 09:45]  701428
│   ├── [Aug 12 09:46]  arc.1
│   │   ├── [Feb 21  1977]  echo.8
│   │   ├── [Feb 21  1977]  echo.list
│   │   ├── [Nov  2  1976]  gldmux.40
│   │   ├── [Dec 13  1976]  gldmux.bin
│   │   ├── [Nov  2  1976]  gldmux.lst
│   │   ├── [Nov  2  1976]  gould.problm
│   │   ├── [Feb 28  1977]  gtpl.15
│   │   ├── [Nov  2  1976]  hw.memo
│   │   ├── [Feb 23  1977]  r11mux.175
│   │   ├── [Oct 12  1976]  spglpt.1
│   │   ├── [Oct 12  1976]  spglpt.583
│   │   ├── [Feb 23  1977]  spglpt.639
│   │   ├── [Sep  1  1976]  spglpt.old
│   │   ├── [Oct 12  1976]  splnch.10
│   │   ├── [Oct 12  1976]  spoolr.oinfo
│   │   ├── [Feb 23  1977]  usglpt.80
│   │   └── [Sep  1  1976]  usglpt.old
│   └── [Aug 12 09:45]  glpt
│       ├── [Dec 14  1977]  -read-.-this-
│       ├── [Feb 28  1977]  arc.1
│       ├── [Nov 15  1977]  ards.41
│       ├── [Dec 13  1977]  ards.fasl
│       ├── [Oct 29  1977]  copy.1
│       ├── [Oct 29  1977]  copy.2
│       ├── [Feb 19  1977]  echo.bin
│       ├── [Apr 27  1976]  floadr.13
│       ├── [Apr 27  1976]  floadr.fasl
│       ├── [Feb  6  1978]  ftv.102
│       ├── [Feb  6  1978]  ftv.fasl
│       ├── [Mar  5  1978]  gbug.mail
│       ├── [Jun 21  1977]  gtpl.16
│       ├── [Jun 21  1977]  gtpl.bin
│       ├── [Jul 22  1977]  gtpl.info
│       ├── [Sep 21  1977]  info.r11
│       ├── [Nov 15  1977]  lpt.9
│       ├── [Nov 15  1977]  lpt.fasl
│       ├── [May  3  1977]  ngtpl.10
│       ├── [May  3  1977]  ngtpl.9
│       ├── [May  3  1977]  ngtpl.bin
│       ├── [Dec  9  1976]  nlpt.2
│       ├── [Feb 18  1977]  plt.format
│       ├── [Jan  6  1978]  r11mux.93
│       ├── [Jan 19  1978]  r11mux.94
│       ├── [Mar 28  1978]  r11mux.95
│       ├── [Mar 28  1978]  r11mux.bin
│       ├── [May 18  1977]  r11mux.todo
│       ├── [Feb 17  1978]  spglpt.194
│       ├── [Mar  3  1978]  spglpt.200
│       ├── [Mar 31  1978]  spglpt.201
│       ├── [Mar 31  1978]  spglpt.202
│       ├── [Mar 31  1978]  spglpt.fasl
│       └── [Apr 25  1977]  ts.hali
├── [Aug  8 16:49]  9000953
│   └── [Aug  8 16:49]  glpspl
│       └── [Jun 24  1980]  -read-.-this-
├── [Aug  8 16:49]  9005408
│   └── [Aug  8 16:49]  info
│       └── [Mar  4  1979]  glp.22
├── [Aug  8 16:49]  ai_ka_arch_1of9_3046_49_21_aug_1982
│   └── [Aug  8 16:49]  _glpr_
│       └── [Oct  7  1979]  -read-.-this-
├── [Aug  8 16:49]  ai_ka_arch_5of9_2822_26_2_jun_1981
│   └── [Aug  8 16:49]  info
│       └── [Feb 25  1979]  glp.20
├── [Aug  8 16:49]  ai_ka_arch_8of9_3079_84_30_aug_1982
│   └── [Aug  8 16:49]  sys2
│       └── [Feb 27  1979]  ts.glp
└── [Aug 12 11:59]  mc_kl_arch_2of4_607_12_2_dec_1976
    ├── [Aug 12 12:00]  arc.1
    │   ├── [Sep  1  1976]  echo.7
    │   ├── [Sep  1  1976]  echo.bin
    │   ├── [Nov  2  1976]  gldmux.40
    │   ├── [Nov  2  1976]  gldmux.lst
    │   ├── [Nov  2  1976]  gould.problm
    │   ├── [Nov  2  1976]  hw.memo
    │   ├── [Oct 12  1976]  spglpt.1
    │   ├── [Oct 12  1976]  spglpt.583
    │   ├── [Sep  1  1976]  spglpt.old
    │   ├── [Oct 12  1976]  splnch.10
    │   ├── [Oct 12  1976]  spoolr.oinfo
    │   └── [Sep  1  1976]  usglpt.old
    └── [Aug  8 16:49]  glpt
        ├── [Sep 23  1976]  -read-.-this-
        ├── [May 25  1976]  _lisp_.(init)
        ├── [Nov  2  1976]  arc.1
        ├── [Oct  8  1976]  ards.ofasl
        ├── [Nov  5  1976]  bigprt.1
        ├── [Nov  3  1976]  ftv.ofasl
        ├── [Nov 12  1976]  gbug.mail
        ├── [Nov  2  1976]  gldmux.bin
        ├── [Nov  3  1976]  gould.info
        ├── [Jun 21  1976]  gtpl.15
        ├── [Jun 21  1976]  gtpl.bin
        ├── [Nov  5  1976]  open.note
        ├── [Nov 10  1976]  r11mux.102
        ├── [Nov 12  1976]  r11mux.103
        ├── [Nov 12  1976]  r11mux.bin
        ├── [Nov 12  1976]  r11mux.list
        ├── [Nov  3  1976]  r11mux.todo
        ├── [Oct 29  1976]  spglpt.634
        ├── [Nov 10  1976]  spglpt.635
        ├── [Oct 30  1976]  spglpt.fasl
        ├── [Nov  8  1976]  ts.spoolr
        ├── [Oct 29  1976]  tty.reset
        ├── [Aug 23  1976]  usglpt.77
        ├── [Aug 23  1976]  usglpt.bin
        └── [Oct 17  1976]  xgp.ofasl

70 directories, 364 files
