'PLT'	'PCP'	FILE FORMAT

LOW ORDER BIT OFF ALWAYS STARTS NEW COMMAND!

The first word of an item is X*2,,Y*2 where the low bits
are decoded as commands:

Bit 17,35	Meaning
------------------------------
00		Start vector string, 1st point
01		 ... next point
01		 ... etc

10		Start text, pad, or diamond; all following words have bit 35=1
x1		Following words in text,.. item

VERSION#			;PLTVER=14
LINES:
--------
!	XWD X*2,Y*2	LOW ORDER BIT OF LEFT HALF OFF MEANS
!	XWD X*2,Y*2+1	THIS COMMAND IS A BUNCH OF POINTS
!	XWD X*2,Y*2+1	JOINED BY VECTORS. ENDS WITH START OF
!	      .		NEW COMMAND (LOW ORDER BIT OFF AGAIN)
!	      .
!	      .
!	XWD X*2,Y*2+1
--------

TEXT:
--------
!	XWD X*2+1,Y*2			ONE IN LEFT HALF MEANS TEXT
!	XWD 0,VERT+ROTATION+SIZE*2+1	ZERO IN LH MEANS TEXT, NOT DIAMOND OR DRILL HOLE
!	ASCII/5 CHARS OF TEXT/+1
--------

;ROTATION = 0		NORMAL UPRIGHT CHARS
;ROTATION = 400000	ROTATED 90 DEGREES CCW

SMALL DIAMOND TO INDICATE JUNCTION OF 3 OR 4 LINES (PLT)
	OR
DRILL HOLE (PCP):
--------
!	XWD X*2+1,Y*2
!	XWD 2,1		2 IN LEFT HALF MEANS DIAMOND (OR DRILL HOLE)
--------

MPC,<
--------
!	XWD X*2+1,Y*2
!	XWD 4,<PAD TYPE>*2+1
--------
THE PLOT PROGRAM KNOWS ABOUT THE VARIOUS PAD TYPES
>;MPC

******** THE PRECEEDING FORMATS MAY BE MIXED IN ANY ORDER UNTIL
	A WORD WITH LEFT HALF = 400001 IS SEEN. THEN THE
	FILE ENDS WITH THE FOLLOWING:

MPC,<	400001,,0	+400000 IF FRONT SIDE
			+200000	IF INNER PLANE
	BITS		BIT 35 = FLIPPED PLOT

	CARD FILENAME:	--------!
		CRDNAM		!
		CRDEXT		!---- OR 0 IF NONE
		CRDPPN		!
			--------!
>;MPC
MD,<	400001,,<BOX SIZE>*2	0=NONE
				1=A
				2=B  ETC.

	ASCIZ/STRING TO GO IN BOX MARKED "DRAWN BY"/

	ASCIZ/FIRST LINE TO GO IN TITLE BOX/

	ASCIZ/SECOND LINE TO GO IN TITLE BOX/
	'DRW'	FILE DATE AND TIME LAST WRITTEN
	'DRW'	FILE NAME
	'DRW'	FILE EXTENSION,,0
	'DRW'	FILE PPN
	CARD LOCATION

	ASCIZ/REVISION STRING/

	ASCIZ/drawing number STRING/	;MODULE-VARIABLE-PREFIX

	ASCIZ/PROJECT STRING/

	ASCIZ/PAGE STRING/

	ASCIZ/OF STRING/

	ASCIZ/DCODE STRING/

	ASCIZ/SITE LINE 1 STRING/

	ASCIZ/SITE LINE 2 STRING/

DEC,<

	ASCIZ/NEXT HIGHER ASSEMBLY NUMBER STRING/

	0	OR	DRNNAM
			DRNEXT,,DRNDAT
			DRNPPN

	0	OR	CHKNAM
			CHKEXT,,CHKDAT
			CHKPPN

	0	OR	ENGNAM
			ENGEXT,,ENGDAT
			ENGPPN

>;DEC
>;MD
