NOTES ON THE PROGRAMMING OF THE GOULD 5200 ELECTROSTATIC PRINTER/PLOTTER

DISCLAIMER:	THE FOLLOWING PERFORMANCE CHARACTERISTICS WERE DISCOVERED USING
		A GOULD 5200 WHICH WAS NOT IN EXACTLY MINT CONDITION. HOWEVER,
		THE PDP-11 INTERFACE WAS UP TO DATE, SO FACTS STATED HEREWITH
		CONCERNING SUCH INTERFACE CAN BE CONSIDERED GENERAL, UP TO
		THE LIMIT THE READER WISHES TO CREDIT THE COMPETENCY OF THE
		AUTHOR.     KEVIN HUNTER
1) PROBLEMS WITH COMMAND CODE 9 (SKIP A LINE COMMAND)

   COMMAND CODE 9 (WHICH IS NOT DIRECTLY MENTIONED IN THE PDP-11 INTERFACE MANUAL)
   IS OF LIMITED USEFULNESS.  THE COMMAND CLAIMS TO SKIP A LINE (ONE RASTER IN
   GRAPHICS MODE, A FULL ALPHA LINE (APPROX 22 RASTERS) IN ALPHA MODE.  HOWEVER,
   ATTEMPTS TO USE THIS COMMAND IN A DIRECTLY SEQUENTIAL MANNER FAIL.  IN ALPHA
   MODE, DUE TO A (PERCEIVED) BUG IN THE HARDWARE, FUNCTION 9 CAUSES A HIGH SPEED
   GRAPHICS TIMEOUT, DUE TO THE FACT THAT IT DOES NOT RESET THE 90 MSEC DATA
   TIMEOUT FLAG.  TWO OR MORE SUCH COMMMANDS IN A ROW WILL CAUSE THE TIMEOUT,
   CAUSING THE PRINTER TO LOSE ENABLE STATUS, AND CAN ONLY BE CLEARED BY A
   SYSTEM RESET (INIT ON UNIBUS).  IN LOW SPEED GRAPHICS MODE, MORE THAN TWO
   SUCH COMMANDS HAS AN UNPREDICTABLE EFFECT, VISUALLY APPARENT AS VARIOUS
   WIDTH VERTICAL GAPS APPEARING WHEN ATTEMPTING TO GENERATE UNIFORM ONES.  IT
   HAD BEEN UNCONFIRMED AS TO WHETHER THIS IS CAUSED BY SOMETHING GOBBLING
   DMA BUFFERS AND NOT PRINTING THEM, OR JUST NOT PRINTING THE SKIPPED LINES.
   THE COMMAND HAS NO EFFECT IN HIGH SPEED GRAPHICS MODE, DUE TO A NEED FOR
   TESTING SBUSY=0 TO BE TRUE (NO PAPER MOVEMENT) WHICH IS AGAINST THE
   PHILOSOPHY OF HIGH SPEED GRAPHICS MODE.  BY THE WAY, COMMAND CODE 9 SHOULD
   BE ISSUED AS 201 TO THE GOULD COMMAND/STATUS REGISTER, JUST AS HOME SHOULD
   BE ISSUED AS 200 (OCTAL).

2) LOSS OF ENABLE STATUS

   ALTHOUGH THE GOULD DOCUMENTATION CLAIMS THAT IN ALPHA MODE AND LOW SPEED GRAPHICS
   MODE THEIR PRINTER IS TOTALLY ASYNCHRONOUS, THIS IS A FALLACY.  IT IS POSSIBLE,
   THROUGH SEVERAL MECHANISMS, TO TEMPORARILY OR PERMANENTLY LOSE ENABLE STATUS,
   WITH THE RESULT THAT ANY FURTHER DATA AND COMMANDS, WITH THE EXECEPTION OF
   ANOTHER ENABLE COMMAND, ARE IGNORED.

   A)  LETTING THE PRINTER SIT IDLE AFTER ISSUING COMMAND CODE 3 (ENABLE) FOR A PERIOD
       OF TIME RANGING UP TO 10 SECS OR BEYOND WILL CAUSE AN INTERNAL TIMEOUT.  THIS
       CONDITION IS NOT, REPEAT NOT DETECTABLE FROM THE STATUS BITS IN THE STATUS WORD
       OF THE PDP-11 INTERFACE!!  THIS TIMEOUT IS THOUGHT TO BE DUE TO THE TONER PUMP
       MECHANISM.

   B)  AFTER 90 MSEC OF NO DATA IN LOW SPEED GRAPHICS OR ALPHA MODE, A TIMEOUT WILL
       OCCUR WHICH WILL CAUSE TEMPORARY LOSS OF ENABLE STATUS (200 - 300 MSECS,
       DEPENDING ON WHICH MANUAL YOU READ).  MODE SELECTION IS APPARENTLY PRESERVED
       DURING THIS TIME.

   C)  HIGH SPEED GRAPHIC MODE TIMEOUT DUE TO SKIP LINE FAILURE WILL CAUSE A FATAL
       LOSS OF ENABLE STATUS.

   D)  THE INTERLOCK  BIT (WHICH SIGNIFIES ANY LOSS OF PHYSICAL INTEGRITY OF
       THE SYSTEM, I.E. OUT OF PAPER, DOORS OPEN, ETC.) WILL CAUSE ENABLE TO
       BE SUSPENDED, AND WILL REASSERT AS SOON AS THE INTERLOCK CONDITION IS REMEDIED.
       HOWEVER, THIS CAN BE DISCONCERTING, FOR AS SOON AS ONE CLOSES THE LID COVER
       OF THE GOULD AFTER REPLENISHING THE PAPER, THE MACHINE INSTANTLY TRIES TO
       START UP AGAIN (DISCONCERTING, IF YOU HAVE A PAPER CUTTER AND MUST FEED
       THE PAPER THROUGH IT BEFORE THINGS START MOVING).  THIS CAN BE REMEDIED BY
       PUTTING THE GOULD TO LOCAL STATUS BY PUNCHING THE LOC/REM SWITCH FIRST, EXCEPT
       IF THE LAST COMMAND ISSUED WAS A HOME OR FEED, IN WHICH CASE IT WILL DO IT
       ANYWAY, THEN STOP.

3) SPURIOUS INTERRUPT DURING DMA

       IT IS POSSIBLE TO RECEIVE SPURIOUS INTERRUPTS DURING DMA CYCLES, THEREFORE
       DMA-IDLE SHOULD BE CHECKED BEFORE AND AFTER A DMA CYCLE TO MAKE SURE THAT
       DATA HAS BEEN COMPLETELY READ.  IN THE EVENT THAT DMA_IDLE=1 IS NOT TRUE,
       THE INTERRUPT ROUTINE RETURN AND WAIT FOR THE NEXT INTERRUPT, AGAIN
       CHECKING TO MAKE SURE THE CONDITION DMA_IDLE = 1 IS TRUE.

4) PAPER TYPE

       THERE IS NO WAY, FROM THE GOULD INTERFACE, OF DETERMINING WHETHER FAN-FOLD
       OR ROLL PAPER IS PRESENT IN THE MACHINE, OTHER THAN DETECTING WHETHER THERE
       IS LITTLE OR NONE OF EITHER LEFT.

5) COMMENTS ON HIGH SPEED GRAPHIC MODE

       SINCE OUR FACILITY IS CONNECTED TO OUR MAIN MACHINE VIA A 80 KILOBAUD LINK,
       THERE IS AN ADVANTAGE TO BE GAINED BY ENCRYPTING THE PLOTTING DATA ON THE
       MAIN MACHINE (A PDP-10), AND DECODING IT ON OUR SIDE WITH THE PDP-11.
       HOWEVER, IT HAS BEEN DETERMINED THAT WITH NO OTHER DEVICE MAKING USE OF THE
       UNIBUS, A TIGHT LOOP OF:

1$:	TST @#LOC
	DEC R1
	BGT 1$

   WHILE IN HIGH SPEED GRAPHICS MODE, WILL CAUSE PROBLEMS AFTER APPROXIMATELY
   435 OCTAL CYCLES OF THE LOOP ARE EXECUTED --- AT THIS POINT TIMING ERRORS
   DUE TO LACK OF IMMEDIATE DATA CAUSE GAPS IN THE PLOTTERS OUTPUT.  WITH 410 OCTAL
   BYTES OF DATA, OR IF THE DATA CAN BE MANIPULATED AS WORDS, 204 OCTAL WORDS OF
   DATA, THIS BOILS DOWN TO 1 OR 2 CYCLES RESPECTFULLY PER BYTE/WORD.  NOTWITHSTANDING
   THAT OUR PDP11-10 IS THE SLOWEST OF 11'S, THIS REPRESENTS VERY LITTLE TIME
   IN WHICH TO MANIPULATE THE DATA.  ONE POSSIBLE SOLUTION IS TO BLOCK THE DATA
   AND THEN GO OUT OF HIGH SPEED GRAPHICS MODE AT THE END OF THE BLOCK, AND WAIT
   FOR ANOTHER BLOCK BEFORE REENTERING HIGH SPEED GRAPHCS MODE.


6) NOTES ON THE DIAGNOSTIC ROUTINES

   THE BASIC DIAGNOSTIC ROUTINE HAS SEVERAL SHORTCOMINGS.

   1) A FAILURE TO OPERATE WITH INTERRUPTS

   2) IT DOES NOT TEST COMMAND FUNCTION 9

   3) THE INSTRUCTIONS TO SET UP THE VARIOUS TEST PATTERNS (CHECKBOARD, ETC.) DIFFER
      BETWEEN MANUALS, CAUSED BY A SOFTWARE CHANGE AT ONE POINT IN TIME.

7) NOTES ON SELECTION

   THE FLOW CHARTS PRESENTED IN THE INTERFACE MANUAL ARE ESSENTIALLY CORRECT --- HOWEVER
   I HAVE NOT AS YET IMPLIMENTED ERROR RECOVERY IN MY SOFTWARE AND I THEREFORE CANNOT
   COMMENT ON THE CORRECTNESS OF THE SUCH ROUTINES IN THE INTERFACE MANUAL.


8) NOTES TO THE READER

   GOOD LUCK!!

