PRELIMINARY DESCRIPTION OF ACTIVE PLASMAS GROUP'S PDP-11 SYSTEM


In the past few years, it has been found that high speed communications
to time-sharing computer systems are of great benefit to the research
scientist, theoretician and experimentalist alike.  This communication
can be best utilized when data can be presented in a graphical format,
usually in the form of two or three (projection) dimensional plots.  Many
time sharing systems, particularly those available around MIT (MULTICS,
the various flavors of ITS, etc.) possess sophisticated packages for
displaying results generated by, typically, a FORTRAN or PL/I program.
	In addition, the subsystem MACSYMA, which is a symbolic
computational system, has graphics facilities which permit the user to
plot very general expressions, varying assorted parameters in an
intepretive environment.  The other facilites of MACSYMA, namely the
manipulation of complex algebraic expressions, is greatly aided when such
expressions can be displayed at a speed comparable to or even exceeding the
capacity of the researcher to read such expressions.  While on first
exposure this speed might seem superflous, it is very useful in allowing
the eye to quickly pick out the dominant terms of an expression, or those
with a variable of interest.  Indeed, the human-machine interface is found
to mesh much more smoothly when the researcher does not repeatedly find
himself mentally urging the printing mechanism on his terminal to go faster.
Worse still is finding that a half day turnaround leaves one frustrated
with a computational problem for reasons that are extraneous to the problem
itself.

	Having presummably justified the need for high speed computer
communications, what can one do about it?  In many instances, the bottleneck
in communications is not in the nature of the computer system itself, but
in the installation defined speeds for user terminals.  For dial-up
communications the limit can be set at 1200 or 2400 baud for standard phone
lines.  Translated, this means 120 to 240 characters per second, or two
to four lines a second.  With direct connection lines, 9600 Baud is
usually the upper limit in communications speeds without special hardware.
9600 Baud is quite a respectible speed, with a page full of text requiring
on the order of 3-1/2 seconds for display, and an average two dimensional
plot requiring a second or less for display.


The proposed system would allow for up to 8 terminals of the Knight
display variety, interfaced with the existing terminal system in 38-246.
The purpose of these displays will be to extend high speed communications
to the Mathlab Consortium PDP-10, which can then fan out to MULTICS and
the Lawrence Livermore Computer Facility for CTR, or for any other host
on the ARPA network.  The later ability is a great asset to the facility,
since this puts the resources of 75 or so computer facilities at the
fingertips of users of the system.  While most of these facilties require
some form of password authorization, cooperative work between other
universities and institutions on the network can be achieved (e.g. sharing
of codes, data bases, messages, etc.).  These terminals would be divided
into local and remote groups, the local group servicing the needs of
the Active Plasmas Group, the remote terminals fanning out to other
users within 1000 feet or so.  Hardcopy of terminal images can be
achieved by dumping the image out onto the Gould electrostatic printer
-plotter in 38-246, then walking over to pick it up.

The heart of the entire system will be a PDP-11/10 which will serve as
an input/output interface to the Mathlab Corsortium machine.  There
are two reasons for using this mini-computer as a terminal concentrator.

i)	There are only 2 lines left to the MC machine at the present time
	which are available to the general community.

ii)	The PDP-11 can perform local graphic processing and is integral
	to the operation of the Knight display system and the Gould
	printer-plotter.

The PDP-11 will permit 40KBaud speeds to MC, probably averaging around
9600 Baud under normal user load.  Eventually, a tie-in to an intra-
MIT computer communications network (termed Caios-net)
is proposed, which will allow the
communications port to MC to be expanded to 1 Mega-Baud, facilitating
high speed graphics operation of the Gould.


Another advantage of this arrangement is the ease with which documents
can be generated and edited on-line with the MC machine.  This facility,
as all others is absolutely free on the MC machine.  Medium quality
printout can be achived with the Gould printer plotter, and document
quality text can be produced using the Xerox Graphics Printer (XGP)
available at Tech Square for final versions.  This is a very powerful
system, allowing automatic justification of text, multiple type fonts,
even equations can be inserted into the body of the text in a manner
pleasing to the eye.  Eventually, it should be possible to allow
graphics such as plots to also be generated alongside textual information,
however the later facility does not as yet exist but is a potential
software project for the future.



(The folowing represents an estimate of facilities based on previously
approved proposals and on strong possibilities for the near future.  The
items on order are marked with an asterisk, and the items whose purchase may
come about are marked with double asterisks.)



Hardware Elements:

1)	PDP-11/10 mini-computer with 8K core

2)	GOULD 5200 Electrostatic line printer

3)	PDP-11 to Gould interface

4)	Imlac PDS-4 intelligent graphics terminal with 16K core

5)	Tektronix 4013 storage tube graphics terminal and hardcopy unit

6)	1200 Baud Novation modem

7)	300 Baud Bell modem

8)	2 ports to Mathlab Consortium PDP-11

9)	Digivue 512x512 Plasma Display and Power Supply


10)	16K memory plane for PDP-11

11)	PDP-11 to Digivue interface *

12)	PDP-11 to Imlac interface *

13)	PDP-11 Keyboard multiplexor *

14)	DL11-D	serial interface for Tektronix *

15)	2 DD11-A small peripheral system units *


16)	Knight TV display system **

17)	Power supply and mounting frame for Knight TV display **

18)	PDP-11 to Caios Net interface **

19)	Vadic modem **

I


The Digital Equipment PDP-11/10 is a minicomputer whose function in the sytem
is to act as I/O coordinator.  Since many peripheral manufacturers supply off
the shelf interfaces to this machine, its choice was natural.  In addition,
much software is available from the Artificial Intelligence Labs for the PDP-11,
e.g. raster/line printer graphics programs.  The 11/10 itself comes with 8K 16 bit
words of memory, a line frequency clock, a serial interface, and enough space for
the addition of 15 user supplied circuit cards.


II


The Gould 5200 Electrostatic line printer is a 800 lines per minute line printer
with a paper cutter, capable of utilizing either fan-fold or continuous roll paper.
Resolution is 200 dots per inch, paper width is 11 inches.  The line printer also
supports two raster graphics modes, low and high speed.  In low speed mode, the
printer accepts bit streams and the paper moves at about an inch per second.  In
high speed graphics mode, the paper moves at about 3.25 inches per second.  The
later mode requires an input data rate of around a mega-Baud (100,000 characters
per second), and is synchonous, therefore limiting its usage to applications
where data can be acquired at such rates. Low speed graphic and normal alpha modes
are effectivly asynchronous, and can be run with at reduced data speeds.


III


The Gould - PDP-11 interface relies on DMA (Direct Memory Access) transfer
of data from the 11's core.  The interface is comprised of a single card which
plugs into the card cage of the Gould printer, and a prewired system unit (four slots)
which mounts inside the PDP-11.  Fault condtions and busy status can be interrupt
driven or can be checked by testing the status bits.


IV


The Imlac PDS-4 is a sophisticated intelligent terminal comprised of two
mini-processors and a monitor.
The main processor has boolean and arithmatic functions, supports an interrupt
structure and limited recursion in subroutining.  The display processor has a number
of graphics and character drawing abilities, and refreshes the screeen at 40 Hz.
A supplied programmable serial interface has variable speeds which range up to
and including 600KBaud.  Resolution is 2048x2048 addressable points.


V


The Tektronix 4013 is a storage tube graphics terminal with a resolution of 1024x1024	
addressable points.  Maximum baud rate is 9600, lowest 110.  It possesses two character
sets, standard Ascii and APL.  In addition, it also has a graphic cross-hair facility,
which can be used to target a point on the screen and then send the cooordinates of
the point back to the host processor.  In addition, a hardcopy unit is available
which allows screen images to be transfered to sensitized paper in a matter of
seconds.


VI


The novation modem is useful for 1200 baud connections to AI and ML but is not Bell
or Vadic compatible.  Transmit speed is either 110 or 150 baud, recieve speed 1200 baud.


VII


The Bell 300 baud modem is a standard Bell product, capable of receiving and
transmitting at 300 or 110 baud.  It is useful for connecting to MC, ML, AI, Multics,
TSO and the MIT-TIP (the later being a method of direct entry to the ARPA network).


VIII


The two ports interface into a DH-11 programmable terminal concentrator, whose
present speeds range from 110 Baud to 80KBaud.  The lines are driven by differential
drivers and span the distance between Bldg. 38 to Bldg 39, then to LCS-MC.


IX


The Digivue Plasma Display is a randomly addressible 512x512 flat screen display.  Each 
point
is selectively addressible for writing and erasing, or the entire screen can be
erased in a single command.  Points can be set at the rate of 50,000 per second,
and no refresh is required.  These characteristics make for a display on which
characters can be
drawn at the rate of 9600 Baud.


X


The Ampex ARM-11 is a core memory plane which plugs into the PDP-11/10.  It takes up
two PDP-11 memory slots.


XI


The Digivue interface will be a homebrew design, wirewrapped onto two Augat 110
socket wirewrap boards along with the Imlac interface and the Keyboard Multiplexor.
It will possess four modes of operation (mode set by status bits in a register
addressable by the PDP-11).

Mode 1:

Alpha mode, this mode allows the Digivue to look like an Ascii terminal with character
positioning. Characters are variable and are based on an 8x16 block.  Positions are
available for 128 characters.

Mode 2:

Point mode, this mode allows individual points to be written or erased

Mode 3:

This mode allows vectors to be generated by the hardware, given an absolute address
offset, and quadrant.

Mode 4:

This mode will be used load the character RAM for Mode 1.  The first word contains
the maximum height and width of the font.  The character RAM can be written at
any time, and can be selectively modified (on a per character basis).  On power
up the RAM must be loaded, as the information is stored in static RAM and is therefore
volatile.


XII


The Imlac to PDP-11 interface is designed to transfer information between the two
processors utilizing several techniques.  The PDP-11 can transfer data to the Imlac
in one of three modes:

i) By directly addressing the data buffer on the interface.  This will signal an
interrupt in the Imlac which can then pick up the data via an IOT instruction, which
loads the Imlac's accumulator with the data.

ii) By mapping an empty 4K address block in the PDP-11's address space to a selectable
4K block in the Imlacs address space, which is sent to the Imlac via a DMA transfer of
one word.  The address of the 4K block in the Imlac is set by three bits in the PDP-11
addressable status register.

iii) By initiating a block DMA transfer between the PDP-11's memory and the Imlac's
memory.

The PDP-11 can request data, but this is available only on a DMA basis for both
machines.

The Imlac can transfer a word of data to the PDP-11 via an IOT instruction, which the
11 can then pick up by reading the interfaces data buffer.  In addition, the Imlac
may also read the PDP-11's status register via a third IOT.

The termination of a DMA or write cycle is also an interrupt condition for the PDP-11.

The single word mode of transmission permitted the Imlac enables it to request a
read or write transaction from the PDP-11, thereby making the PDP-11 the master
in all significant data transfers between the two processors.


XII

The keyboard multiplexor will permit up to 16 keyboards to be mulitiplexed through
a single I/O port in the PDP-11.  The data buffer is 16 bits wide, the 4 high order
bits being the keyboard address and the lower 12 bits the data from the keyboard.
The twelve bits consist of 6 bits of key location data, plus shift, shift-lock, meta,
control and top modifier keys.  The keyboard which will be used is the AI keyboard
layout.  This keyboard was chosen because of the quality of the key motion and the
ability to define 12 bit characters in a straight-forward fashion.  A number of useful
programs at LCS utilize the features of this style of keyboard, and it was deemed
worthwhile to justify their inclusion.  When a keyboard is unplugged from the
multiplexor, it is incapable of signaling false data to the multiplexor.  For long
distance signal driving (approx. 1800 feet or so) differential drivers and receivers
can be utilized.  However, over distances of 100 feet or so open collector noise
immunity should prove sufficient for the low data rates represented by typing.
A keyboard signals data ready by grounding its line to the multiplexor, which
is polling the sixteen lines looking for such a state.  The multiplexor then stops its
polling activity and sends a total of 13 pulses out to the keyboard.  The first pulse
clears the data ready state and the remaining 12 pulses clock the character data out
of shift registers internal to the keyboard.  An additon of 5 or so IC chips will be
necessary to effect this protocall in each keyboard, plus two more chips if differential
driving of the signals is desired.


XIV


The DL11-D is a standard DEC interface which will be used to interface the Tektronix
display to the PDP-11.  Speeds are jumper adjustible up to 9600 Baud, and we will be
utilizing EIA signals with no parity checking and 1 stop bit.  The justification of the
interface is to maintain consistency with the concept of using the PDP-11 as an
I/O controller
for the terminal (and line printer) setup in the group.


XV


The DD11-A will be used to provide slots for the various interfaces in the PDP-11/10.
Although the bay area of the PDP-11 has room for about 15 interfaces.  The actual
slots, represented by system units, are not present.  In the near future, however,
the Caios net interface and the Knight display circuitry might be installed in the
bay area, utilizing the free space there, as both are theoretically supposed to
come with their own system units.  On the other hand, should this come true, there
will still be a need for space for extender memories for the Knight displays, plus
the interface hardware represented by the Imlac, Digivue and Keyboard interfaces.


XVI


The Knight TV displays consist of a standard tv display monitor with a high persistance
phospher, a single board of overhead for eight terminals, and a memory board for each
display.  An option would be a video switch, which, assuming only half the terminals
were in use at any one time, would select the utilized terminals to recieve a memory
board while the rst lie fallow.  The displays work on the principle of bit mapping.
When bits are written into core, the corresponding points on the screen are illuminated
(or darkened, depending whether positive or negative contrast is being utilized).  The
video drivers have a practical limit of about 1000 feet.  Video tapes can be made of the
screen display as they are similar enough to standard video to be transcribable.


XVII


A seperate mouting frame for the Knight displays may be necessary, especially if
the number of displays memory ports exceed 3 in number.  Three memory ports plus
an overhead board constitute the available space on a system unit, and anymore
would have to overflow onto another.  The power supply must be capable of producing
+5 and +12 volts.


XVIII


The Caios net interface would permit data transmissions on the order of 1 Mega-Baud.
It would be connected directly to the MIT-TIP and would therefore be able to connect
to any host on the ARPA net without depending on any particular host.  This feature
might permit direct disk to I/O transfers for the terminal system, if and when
a common disk system is set up for LCS use.  At this time, however, it is doubtful
whether any one PDP-10 can cope with such maximum speeds.


XIX


A Vadic modem is useful for communicating with other local computers at 1200 baud.
Vadic modems are becoming the industry standard for communications due to their
superior protocalls, and several local computers have already implimneted them
(MULTICS, TSO, MIT-tip).
SPECIFICATIONS OF HOME-BREW INTERFACE


			       INTERFACE WORD FORMATS

	-----------------------------------------------------------------
	|   |   |   |   |   |   |   |   $   |   |   |   |   |   |   |   |
	|   |   |   |   |   |   |   |   $   |   |   |   |   |   |   |   |
	|15 |14 |13 |12 |11 |10 | 9 | 8 $ 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
	|   |   |   |   |   |   |   |   $   |   |   |   |   |   |   |   |
	|   |   |   |   |   |   |   |   $   |   |   |   |   |   |   |   |
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------


				DIGIVUE PLASMA DISPLAY


				   STATUS REGISTER

	-----------------------------------------------------------------
	|   | V |   |   |   |   | W |   $ S | I |   |   |   |   | X | Y |
	|   | E | P |   |   |   | R | B $ T | N |   |   |   |   |   |   |
	|   | C | O |   |   |   | T | U $ A | T |   |   |   |   | M | M |
	| 0 | T | I | 0 | 0 | 0 | / | L $ T |   | 0 | 0 | 0 | 0 | S | S |
	|   | O | N |   |   |   | E | K $ U | E |   |   |   |   | B | B |
	|   | R | T |   |   |   | R |   $ S | N |   |   |   |   |   |   |
	|   |   |   |   |   |   | S |   $   | B |   |   |   |   |   |   |
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------

		VECTOR&POINT=1 => LOAD MODE
		VECTOR|POINT=0 => CHARACTER MODE


			CHARACTER MODE DATA REGISTER 1

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		DX		$		X		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------


			CHARACTER MODE DATA REGISTER 2

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		CHAR CODE	$		Y		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------

				POINT MODE DATA REGISTER 1

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		0		$		0		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------


			POINT MODE DATA REGISTER 2

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		Y		$		Y		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------




			VECTOR MODE DATA REGISTER 1

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		DX		$		X		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------


			VECTOR MODE DATA REGISTER 2

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		DY		$		Y		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------

			LOAD MODE DATA REGISTER 1

	-----------------------------------------------------------------
	|   |		    |	|   |	$				|
	| S |		    | M	| M | M	$				|
	| I |		    | S	| S | S	$				|
	| Z |		    | B	| B | B	$	BYTE ADDRESS		|
	| E |		    | 1	| 2 | 3	$				|
	|   |		    |	|   |	$				|
	|   |		    |	|   |	$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------



			LOAD MODE DATA REGISTER 2

	-----------------------------------------------------------------
	|				$				|
	|				$				|
	|				$				|
	|		0		$		DATA		|
	|				$				|
	|				$				|
	|				$				|
	-----------------------------------------------------------------
	|		BYTE 1		|	     BYTE 0		|
	-----------------------------------------------------------------
